{
  "name": "portfolio-3d",
  "version": "1.0.0",
  "description": "Modern 3D Portfolio Website",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "keywords": ["portfolio", "nodejs", "express"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.5.0",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.18.2"
  }
}
